<p class="pageHeader">All Managers</p>

<div>
    <a href="/managers/new" class="button center">New Manager</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary(£)</th>
            <th>Department</th>
            <th>Budget(£)</th>
        </tr>
        #foreach($manager in $managers)
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getBudget()</td>
        </tr>
        <a href="/managers/$manager.getId()/update" class="button center">Edit</a>
        <a href="/managers/$manager.getId()/delete" class="button">Delete</a>
        #end
    </table>
</div>