<p class="pageHeader">Edit Manager</p>

<form action="/managers/$manager.getId()" method="post">

    <label for="firstName">First Name:</label>
    <input id= "firstName" value="$manager.getFirstName()" class="inputbox" type="text" name="firstName" required="true">

    <label for="lastName">Last Name:</label>
    <input id= "lastName" value="$manager.getLastName()" class="inputbox" type="text" name="lastName" required="true">

    <label for="salary">Salary(£)</label>
    <input id="salary" value="$manager.getSalary()" class="inputbox" type="text" name="salary" required="true">

    <label for="budget">Budget(£)</label>
    <input id="budget" value="$manager.getBudget()" class="inputbox" type="text" name="budget" required="true">

    <label for="department">Department:</label>
    <select name="department" id="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input class="button" type="submit" value="Update">


</form>

