<p class="pageHeader">Edit Engineer</p>

<form action="/engineers/$engineer.getId()" method="post">


    <label for="firstName">First Name:</label>
    <input id="firstName" value="$engineer.getFirstName()" class="inputbox" type="text" name="firstName" required="true">

    <label for="lastName">Last Name:</label>
    <input id="lastName" value="$engineer.getLastName()" class="inputbox" type="text" name="lastName" required="true">

    <label for="salary">Salary:</label>
    <input id="salary" value="$engineer.getSalary()" class="inputbox" type="text" name="salary" required="true">

    <label for="department">Department:</label>
    <select name="department" id="department">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input class="button" type="submit" value="Update">

</form>